{
  "name": "verify_test",
  "version": "1.0.0",
  "description": "Test project for experimenting with KYC / identity verification features with Typescript and React.",
  "scripts": {
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\""
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/TetraspaceW"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TetraspaceW/plaid-test.git"
  },
  "keywords": [],
  "author": "TetraspaceW <tetraspace.west@protonmail.com> (https://thetetra.space)",
  "homepage": "https://github.com/TetraspaceW/plaid-test",
  "bugs": {
    "url": "https://github.com/TetraspaceW/plaid-test/issues"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}